<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context="com.watumullbeproject.pankaj.a360degreevideostitching.ThreeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/PhoneVideoList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

</FrameLayout>
